<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NIE IEEE Student Branch</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
</head>
<style>
	@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: poppins;
}

.hero {
  width: 100%;
  height: 100vh;
  min-height: 1000px;
  position: relative;
  background-image: url("../static/home.jpg");
  background-size: cover;
  background-position: center;
}

.hero-box-container {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
}

.hero-box {
  flex-basis: 33.3%;
  background: black;
  min-height: 300px;
  padding: 60px 30px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.hero-box:hover .hero-box__circle {
  width: 100%;
  height: 100%;
  -webkit-transition: width 0.3s ease, border-bottom-left-radius 0.3s ease, border-bottom-right-radius 0.1s ease, border-top-left-radius 0.1s ease, border-top-right-radius 0.1s ease;
  transition: width 0.3s ease, border-bottom-left-radius 0.3s ease, border-bottom-right-radius 0.1s ease, border-top-left-radius 0.1s ease, border-top-right-radius 0.1s ease;
  top: 0;
  right: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.hero-box:hover .hero-box__circle:after {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}
.hero-box:hover .hero-box__circle:before {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
  right: 100px;
  top: 100px;
}
.hero-box:hover .hero-box__body {
  color: #e6e6e6;
  -webkit-transition: 0.15s ease;
  transition: 0.15s ease;
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}
.hero-box:hover .hero-box__title {
  color: white;
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

.hero-box__title {
  font-weight: 600;
  position: relative;
  color: #091517;
}

.hero-box__body {
  font-size: 20px;
  color: #969696;
  position: relative;
}

.hero-box__circle {
  width: 50px;
  height: 50px;
  background: #c8c8c8;
  border-top-left-radius: 100rem;
  border-top-right-radius: 100rem;
  border-bottom-right-radius: 100rem;
  border-bottom-left-radius: 100rem;
  position: absolute;
  display: block;
  right: 50px;
  top: 50px;
  -webkit-transition: width 0.15s ease, height 0.15s ease, border-bottom-left-radius 0.3s ease, border-bottom-right-radius 0.3s ease, border-top-left-radius 0.3s ease, border-top-right-radius 0.3s ease;
  transition: width 0.15s ease, height 0.15s ease, border-bottom-left-radius 0.3s ease, border-bottom-right-radius 0.3s ease, border-top-left-radius 0.3s ease, border-top-right-radius 0.3s ease;
}
.hero-box__circle:after {
  width: 300px;
  height: 300px;
  position: absolute;
  top: -100px;
  right: -100px;
  background: rgba(255, 255, 255, 0.2);
  content: "";
  border-radius: 100rem;
  -webkit-transform: scale(0);
          transform: scale(0);
}
.hero-box__circle:before {
  width: 25px;
  height: 25px;
  opacity: 0;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJmZWF0aGVyIGZlYXRoZXItYXJyb3ctdXAtcmlnaHQiPjxsaW5lIHgxPSI3IiB5MT0iMTciIHgyPSIxNyIgeTI9IjciPjwvbGluZT48cG9seWxpbmUgcG9pbnRzPSI3IDcgMTcgNyAxNyAxNyI+PC9wb2x5bGluZT48L3N2Zz4=);
  background-size: cover;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.hero-box__circle--green {
  background-color: #00c569;
}

.hero-box__circle--blue {
  background-color: #0011c6;
}

.hero-box__circle--orange {
  background-color: #fd7d02;
}

header {
  display: -webkit-box;
  display: flex;
  margin: 0 50px;
  -webkit-box-align: center;
          align-items: center;
  padding: 10px 0;
  -webkit-box-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 2;
}

.header-branding,
.header-links {
  display: inherit;
  -webkit-box-align: center;
          align-items: center;
}

.header-branding__title {
  color: #161f75;
  margin-right: 60px;
}

.header-branding__link {
  color: #091517;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 100rem;
  background: #f0f0f0;
}

.header-links__anchor {
  text-decoration: none;
  font-size: 15px;
  color: #091517;
  margin-right: 40px;
}

.header-links__cart {
  color: #091517;
}

.header-links__menu {
  border-radius: 0;
  border: 0;
  background: #091517;
  height: 2px;
  width: 20px;
  font-size: 0;
  position: relative;
  margin: 0 0 5px 20px;
  cursor: pointer;
}
.header-links__menu:after, .header-links__menu:before {
  width: inherit;
  height: inherit;
  background: inherit;
  position: absolute;
  content: "";
  left: 0;
}
.header-links__menu:after {
  top: -5px;
}
.header-links__menu:before {
  top: 5px;
}

.hero-content {
  margin: 0 50px;
  height: 600px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
          align-items: flex-start;
  padding: 2rem 0;
  position: relative;
  z-index: 2;
}

.hero-content__title {
  font-size: calc( 35px + 15 * ( (100vw - 499px) / 661 ) );
  color: #091517;
  max-width: 50%;
}


.hero-footer {
	flex-basis: 33.3%;
	background: black;
	min-height: 100px;
	padding: 60px 30px;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: justify;
			justify-content: space-between;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
			flex-direction: column;
	text-decoration: none;
	position: relative;
	overflow: hidden;
  }
@media screen and (max-width: 499px) {
  .hero-content__title {
    font-size: 35px;
  }
}
@media screen and (min-width: 1160px) {
  .hero-content__title {
    font-size: 50px;
  }
}

.hero-content__links {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.hero-content__links ul li {
  list-style: none;
  display: inline-block;
}
.hero-content__links a {
  text-decoration: none;
  color: #091517;
  font-size: 14px;
  margin: 0 20px;
}

.hero-content__links__ul--light li a {
  color: #969696;
}

@media only screen and (max-width: 1000px) {
  .hero-box-container {
    flex-wrap: wrap;
  }

  .hero-box {
    flex-basis: 50%;
  }
  .hero-box:last-of-type {
    flex-basis: 100%;
  }

  .hero-content {
    height: 325px;
    flex-wrap: wrap;
  }

  .hero-content__title {
	max-width: 100%;
	color: white;
  }

  .hero-content__links a {
    padding: 10px 15px;
    background: #f0f0f0;
    border-radius: 100rem;
    margin: 20px 0;
  }

  .hero-content__links {
    position: relative;
  }
}
@media only screen and (max-width: 850px) {
  .header-branding__link {
    display: none;
  }

  .hero-content {
    margin: 0 20px;
  }

  header {
    margin: 0 20px;
  }

  .hero-box-container {
    position: relative;
  }

  .hero-content__links {
    display: none;
  }
}
@media only screen and (max-width: 710px) {
  .hero-box {
    flex-basis: 100%;
  }

  .header-links__anchor {
    display: none;
  }
  
  
}

</style>
<body>
	<section class='hero'>
		<header>
		  <div class='header-branding'>
			<span><img src="../static/nisb_logo.png" width="60px" col> &nbsp;</span>
			  <h1 class='header-branding__title' style="color:#1a75ff">NIE IEEE Student Branch</h1>
		  </div>
		  <div class='header-links'>
			  <a href="{{url_for('login')}}" class='header-links__anchor' style="color: white;">Login</a>
			  <a href="{{url_for('register')}}" class='header-links__anchor' style="color: white;">Register</a>
			</div>
		</header>

		<div class="container">
			<div class="row">
				<div class="col-4" style="padding: 30px; justify-content:left">
					<div class='hero-content'>
						<h2 class='hero-content__title' style="color: white;">In Technology We Trust.</h2>
					</div>
				</div>
				<div class="col-8">
					<div class="container" style="padding-top: 30%;padding-left:20%">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
							</ol>
							<div class="carousel-inner">
							  <div class="carousel-item active">
								<img class="d-block w-100" src="../static/1.jpg" >
							  </div>
							  <div class="carousel-item">
								<img class="d-block w-100" src="../static/2.jpg" >
							  </div>
							  <div class="carousel-item">
								<img class="d-block w-100" src="../static/3.jpg" >
							  </div>
							  <div class="carousel-item">
								<img class="d-block w-100" src="../static/4.jpg" >
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							</a>
						  </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class='hero-box-container'>
		  <a href="{{url_for('about')}}" class='hero-box'>
			<span class='hero-box__circle hero-box__circle--blue'></span>
			<h2 class='hero-box__title' style="color: white;">About Us</h2>
			<p class='hero-box__body'>Get to know more about the </br> folks here at NISB</p>
		  </a>
		  <a href="{{url_for('gallery')}}" class='hero-box'>
		   <span class='hero-box__circle hero-box__circle--green'></span>
		   <h2 class='hero-box__title' style="color: white;">Gallery</h2>
		   <p class='hero-box__body'>Look at what we do at NISB</p>
		  </a>
		  <a href="{{url_for('events')}}" class='hero-box'>
			<span class='hero-box__circle hero-box__circle--orange'></span>
			<h2 class='hero-box__title' style="color: white;">Events</h2>
			<p class='hero-box__body'>View our past & upcoming </br> events here at NISB!</p>
		  </a>
		</div>
	</section>
	<div class="hero-footer">
			<hr style="height:2px;border-width:0;color:gray;background-color:gray">
			<div class="row">
				<div class="col col-lg-1 fa fa-github fa-3x" style="color: white;"></div>
				<div class="col col-lg-1 fa fa-facebook fa-3x" style="color: #3b5998;"></div>
				<div class="col col-lg-1 fa fa-linkedin fa-3x" style='color: #0e76a8'></div>
				<div class="col col-md fa fa-instagram fa-3x" style="color: #3f729b;"></div>
				<div class="col" style="color: white;">NIE IEEE Student Branch<br>The National Institute of Engineering<br>Mysuru</div>
				<div class="col" style="color: white;">Syed Amir<br>+91 95384 34472<br>syedamir@ieee.org</div>
			</div>
	</div>
</body>
</html>

<script>
	$(document).ready(function(){
		$('.carousel').carousel({
		  interval: 2000
		})
	  });  
</script>